<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />
</head>

<body>
<h2 id="myId1">dz3</h2>
<script src="work1.js"></script>
<script src="work2.js"></script>
<script src="work3.js"></script>
<script src="work4.js"></script>
<script src="work5.js"></script>
<script src="work6.js"></script>
</body>
</html>
