<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Англия</title>
    <style>
        body {
            background: grey;
        }
        p {
            background:white;
            border: 1px groove blue;
            border-width: 10px;
            padding: 10px;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
<div><img src="England.jpg"></div>
<p><font size="3" color="black" face="mv boli">
    Англия, родина Шекспира и группы The Beatles, входит в состав Соединенного Королевства Великобритании и Северной Ирландии.
    Она расположена на Британских островах и граничит с Шотландией и Уэльсом.
    Столица Англии Лондон – современный многонациональный город на реке Темзе, деловой и культурный центр страны.
    Он получил всемирную известность благодаря зданию Парламента, башне Биг-Бен и крепости Тауэр XI века.
    Другие крупные города Англии – Манчестер, Бирмингем, Ливерпуль и Бристоль, а также Оксфорд и Кембридж с их знаменитыми университетами.
</font></p>
</body>
</html>