<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Германия</title>
    <style>
        body {
            background: grey;
        }
        p {
            background:white;
            border: 1px double green;
            border-width: 10px;
            padding: 10px;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
<div><img src="Germany.jpg"></div>
<p><font size="3" color="black" face="mv boli">
    Германия – государство в Западной Европе с лесами, реками, горными хребтами и пляжными курортами Северного моря.
    История страны охватывает период в более чем две тысячи лет. В столице, Берлине, кипит культурная и ночная жизнь.
    Многие достопримечательности города, в частности Бранденбургские ворота, напоминают о событиях Второй мировой войны.
    Мюнхен знаменит фестивалем Октоберфест и пивными ресторанами.
</font></p>
</body>
</html>