<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 6</title>
    <script src="work1.js"></script>
    <style>

    </style>
</head>
<style>
    body {
        background: greenyellow;

    }
</style>
<body>
<a href="Ukraine.html">Ukraine</a>
<a href="Poland.html">Poland</a>
<a href="Germany.html">Germany</a>
<a href="England.html">England</a>


</body>
</html>