<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Homework 6</title>
    <script src="work3.js"></script>
    <style>
        body{
            background: darkred;

        }
        .p{
            display: block;
        }

    </style>
</head>
<body>
<div class="list">

</div>

</body>
</html>