<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Homework 6</title>
    <script src="work2.js"></script>
    <style>

        body {
            background: yellow;

        }
        .phrase{
            background: green;
            color: black;
            size: 4px;
        }
        .anotherСlass{
            background: black;
            color: blue;
            size: 5px;
        }
    </style>
</head>
<body>
<p class="anotherСlass">Lemon School!</p>
<p class="phrase">Lemon School!</p>
<p class="phrase">Lemon School!</p>
<p class="anotherСlass">Lemon School!</p>
<p class="phrase">Lemon School!</p>
<p class="phrase">Lemon School!</p>
<p class="anotherСlass">Lemon School!</p>
<p class="phrase">Lemon School!</p>
</body>
</html>