<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Польша</title>
    <style>
        body {
            background: grey;
        }
        p {
            background:white;
            border: 1px dashed red;
            border-width: 10px;
            padding: 10px;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
<div><img src="Poland.jpg"></div>
<p><font size="3" color="black" face="mv boli">
    Польша – страна в Восточной Европе на берегу Балтийского моря, известная своей средневековой архитектурой и еврейскими кварталами.
    Город Краков славится Королевским замком XIV века на холме Вавель, из которого открывается великолепный вид на средневековый старый город,
    где расположены Суконные ряды – торговое здание эпохи Возрождения на Главной рыночной площади.
</font></p>
</body>
</html>