<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Украина</title>
    <style>
        body {
            background: grey;
        }
        p {
            background:yellow;
            border: 1px inset red;
            border-width: 10px;
            padding: 10px;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
<div><img src="Ukraine.jpg"></div>
<p><font size="3" color="black" face="mv boli">
    Украи́на (укр. Україна [ukrɑˈjinɑ]) — государство в Восточной и частично Центральной Европе.
    Население, по итогам переписи 2001 года, составляло 48 240 902 постоянных жителя[11] и 48 457 102 человека наличного населения[12],
    по оценкам государственной службы статистики Украины на 1 сентября 2020 года — 41 554 361 постоянных жителя и 41 723 998 человек наличного населения[5][13].
    Территория в пределах международно-признанных границ[c] — 603 549 км².
    Занимает 38-е место в мире по численности населенияПерейти к разделу «#Численность, расселение», 44-е по территории.
    Украина является первым по размеру территории европейским государством, целиком находящимся в Европе.Перейти к разделу «#Географическое положение»
    Столица — Киев. Государственный язык — украинский.
    Украина — унитарное государство и парламентско-президентская республика.
    Должность президента с 20 мая 2019 года занимает Владимир Зеленский, премьер-министра с 4 марта 2020 года — Денис Шмыгаль.
</font></p>
</body>
</html>